<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>

    <style>
      /* -----------------header------------------ */

      .box1 ul li {
        list-style: none;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 30px;
        padding: 5px 5px;

        font-size: 20px;
      }

      .box1 ul {
        display: flex;
        /* margin-left: 700px; */
      }

      .box1 {
        /* text-align: center; */
        display: flex;

        justify-content: space-between;
      }

      .box1 ul li a {
        text-decoration: none;
        color: black;
      }

      .user {
        display: flex;
        margin-top: 40px;
        margin-right: 40px;
      }

      .user p {
        margin-top: 10px;
        margin-right: 20px;
        font-size: 20px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        display: inline-block;
      }

      .logo {
        margin-left: 50px;
      }

      .img {
        width: 100px;
      }

      .font {
        font-size: 28px;
        padding: 10px 10px;
        color: #ff523b;
      }

      .header {
        background: radial-gradient(#fff, #ffd6d6);
        height: fit-content;
      }

      .header .row {
        margin-top: 20px;
      }

      .navbar {
        display: flex;
        align-items: center;
        padding: 10px;
      }

      nav {
        flex: 1;
        text-align: right;
      }

      nav ul {
        display: inline-block;
        list-style-type: none;
      }

      nav ul li {
        display: inline-block;
        margin-right: 20px;
      }

      a {
        text-decoration: none;
        color: #555;
      }

      p {
        color: #555;
      }

      .container {
        max-width: 1300px;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
      }

      .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .col-2 {
        flex-basis: 50%;
        min-width: 300px;
      }
      .col-2 img {
        max-width: 100%;
        padding: 50px 0;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #d6b3b3;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        padding: 12px 16px;
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* -----------------footer----------------- */

      .footer {
        background: #000;
        color: #8a8a8a;
        font-size: 14px;
        padding: 60px 0px 20px;
      }

      .footer p {
        color: #8a8a8a;
      }

      .footer h3 {
        color: #fff;
        margin-bottom: 20px;
        font-size: 30px;
      }

      .footer-col-1,
      .footer-col-2,
      .footer-col-3,
      .footer-col-4 {
        min-width: 250px;
        margin-bottom: 20px;
        display: flex;
      }

      .footer-col-1 {
        flex-basis: 100%;
      }

      .footer-col-2 {
        flex-basis: 1;
        text-align: center;
      }

      .footer-col-2 img {
        width: 180px;
        margin-bottom: 20px;
      }

      .footer-col-3.footer-col-4 {
        flex-basis: 12%;
        text-align: center;
        margin-left: 50px;
      }

      ul {
        list-style-type: none;
        font-size: 20px;
        margin-bottom: 20px;
      }

      .copyright {
        text-align: center;
        margin-bottom: 50px;
        font-size: 20px;
      }

      .footer-col-3 {
        display: block;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="{% static 'images/logo1.png' %}" alt="" width="125px" />
          </div>
          <nav>
            <ul>
              <li><a href="/ecom/">Home</a></li>
              <li class="dropdown">
                <span>Product</span>
                <div class="dropdown-content">
                  <a href="/men/">Man</a>
                  <a>Women</a>
                  <a>kids</a>
                </div>
              </li>
              <li><a href="/about/">About</a></li>
              <li><a href="/contact/">Contact</a></li>
              <li class="dropdown">
                <span>Account</span>
                <div class="dropdown-content">
                  <a href="/login/">Login</a>
                  <a href="/signup/">Sign up</a>
                </div>
              </li>
            </ul>
          </nav>
          <i class="fa-solid fa-cart-shopping cart"></i>
          <i class="fa-solid fa-bars menu"></i>
        </div>
      </div>
    </div>

    {% block login %}{% endblock login %}
    {% block signup %}{% endblock signup %}
    {% block men %}{% endblock men %}
    {% block about %}{% endblock about %}
    {% block contact %}{% endblock contact %}
    {% block product %}{% endblock product %}
    {% block cart %}{% endblock cart %}

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3 class="download">Download Our App</h3>
            <!-- <p class="p">Download App for Android and ios mobile phone.</p> -->
          </div>

          <div class="footer-col-2">
            <img src="24-243000_download-our-app-from-playstore.jpeg" alt="" />
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dicta natus aspernatur vel beatae deleniti provident temporibus accusamus est, quas exercitationem officiis consectetur. Odit, ducimus?</p> -->
          </div>

          <div class="footer-col-3">
            <h3>Usefull links</h3>
            <ul>
              <li>Cupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affilate</li>
            </ul>
          </div>

          <div class="footer-col-3">
            <h3>Follow Us</h3>
            <ul>
              <li>Facebook</li>
              <li>twitter</li>
              <li>Instagram</li>
              <li>You Tube</li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">Copyright 2020 - Easy Tutorials</p>
      </div>
    </div>
  </body>
</html>
